= form_for @application do |f|
  - if @application.errors.any?
    #error_explanation
      h2 = "#{pluralize(@application.errors.count, "error")} prohibited this application from being saved:"
      ul
        - @application.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :ipo_company
    = f.text_field :ipo_company
  .field
    = f.label :account
    = f.text_field :account
  .field
    = f.label :amount
    = f.number_field :amount
  .field
    = f.label :applied
    = f.check_box :applied

  .actions = f.submit
