- if @application.errors.any?
  #error_explanation
    h2 = "#{pluralize(@application.errors.count, "error")} prohibited this application from being saved:"
    ul
      - @application.errors.full_messages.each do |message|
        li = message

= form_for @application do |f|
  .form-group.row
    = f.label :ipo_company, "IPO", { class: "col-sm-2 col-form-label" }
    .col-sm-6
      = f.text_field :ipo_company, class: "form-control-plaintext", value: @application.ipo_company.name

  .form-group.row
    = f.label :account, "証券口座", { class: "col-sm-2 col-form-label" }
    .col-sm-6
      = f.text_field :account, class: "form-control-plaintext", value: @application.account.name

  .form-group.row
    = f.label :amount, "株数", { class: "col-sm-2 col-form-label" }
    .col-sm-4
      = f.number_field :amount, { class: "form-control" }
  .form-group.row
    .col-sm-10.offset-sm-2
      .form-check
        = f.check_box :applied, { class: "form-check-input", id: "applied-check" }
        = f.label :applied, "申込済", { class: "form-check-label", for: "applied-check"  }

  .form-group.row
    .col-sm-10.offset-sm-2
      .actions = f.submit class: "btn btn-danger"
