h1 Listing applications

table
  thead
    tr
      th User
      th Ipo company
      th Account
      th Amount
      th Applied
      th
      th
      th

  tbody
    - @applications.each do |application|
      tr
        td = application.user
        td = application.ipo_company
        td = application.account
        td = application.amount
        td = application.applied
        td = link_to 'Show', application
        td = link_to 'Edit', edit_application_path(application)
        td = link_to 'Destroy', application, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Application', new_application_path
