.row
  table.table
    thead
      tr
        th コード
        th 名前
        th ランク
        th 価格
        th 公開日
        th 申込開始
        th 申込終了
        th 取扱証券
        th 口座
    tbody
      = render @ipo_companies

  /= link_to '新規作成', new_ipo_company_path
