- set_meta_tags og: { title: default_meta_tags[:site] }

.row.mt-3
  table.table.table-bordered.table-striped.table-responsive
    thead.thead-dark
      tr
        th コード
        th 名前
        th
        th.d-none.d-sm-table-cell
          | 申込
          br
          | 開始
        th.d-none.d-sm-table-cell
          | 申込
          br
          | 終了
        th 公開日
        th 価格
        th.d-none.d-sm-table-cell 取扱証券
        - if user_signed_in?
          th 口座
    tbody
      = render @ipo_companies

  /= link_to '新規作成', new_ipo_company_path
