.row
  table.table
    thead
      tr
        th コード
        th 名前
        th ランク
        th 価格
        th 公開日
        th 申し込み開始
        th 申し込み終了
    tbody
      = render @ipo_companies

  /= link_to '新規作成', new_ipo_company_path
