.row.mt-3
  table.table.table-bordered.table-striped
    thead.thead-dark
      tr
        th コード
        th 名前
        th
        th 価格
        th 公開日
        th
          | 申込
          br
          | 開始
        th
          | 申込
          br
          | 終了
        th 取扱証券
        th 口座
    tbody
      = render @ipo_companies

  /= link_to '新規作成', new_ipo_company_path
