/ https://getbootstrap.com/docs/4.0/examples/navbars/
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    = link_to ipo_companies_path, { class: "navbar-brand" } do
      | IPO まとめ

    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse id="navbarsExample07"
      ul.navbar-nav.mr-auto
        - if user_signed_in?
          li.nav-item
            a.nav-link href="#"
              | 申込状況
          li.nav-item
            = link_to accounts_path, { class: "nav-link" } do
              | 口座登録

      .justify-content-end.align-items-center
        - if user_signed_in?
          = link_to destroy_user_session_path, { class: "btn btn-sm btn-outline-secondary", method: :delete } do
            | ログアウト
        - else
          = link_to new_user_registration_path, { class: "btn btn-sm btn-outline-secondary" } do
            | ユーザー登録
          | &nbsp;
          = link_to new_user_session_path, { class: "btn btn-sm btn-outline-secondary" } do
            | ログイン
