doctype html
html
  head
    == render "layouts/analytics"

    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatibile" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="msvalidate.01" content="DB2FEB698963086AA84FECF12C1A340B"

    = display_meta_tags(default_meta_tags)

    = csrf_meta_tags

    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    = stylesheet_link_tag 'application', media: 'all'

    <!-- iconj.com animated favicon code -->
    <link rel="shortcut icon" href="http://www.iconj.com/icon.php?pid=os8vbagz5p" type="image/x-icon" />
    <link rel="icon" href="http://www.iconj.com/gif_icon.php?pid=os8vbagz5p" type="image/gif" />
    <!-- end of iconj.com animated favicon code -->

  body
    - if notice || alert
      == render "layouts/modal", notice: notice, alert: alert

    == render "layouts/nav"

    .container
      == yield

    footer.my-5.pt-5.text-muted.text-center.text-small
      p.mb-1
        | &copy; 2018 IPO まとめ
      ul.list-inline
        li.list-inline-item
          a href="/" トップページ
        | | 
        li.list-inline-item
          a href="https://twitter.com/" target="_blank" Twitter
        | | 
        li.list-inline-item
          a href="https://goo.gl/forms/vghllwTszoI5e9Vd2" target="_blank" お問い合わせ

    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"
    = javascript_include_tag 'application'

    - if notice || alert
      javascript:
        $('#modal').modal('show')

