h2.h4.my-3 口座編集

//== render 'form'
// 編集画面では「証券会社」を変更させないので _form とは共通化できない
= form_for @account do |f|
  - if @account.errors.any?
    #error_explanation
      h2 = "#{pluralize(@account.errors.count, "error")} prohibited this account from being saved:"
      ul
        - @account.errors.full_messages.each do |message|
          li = message

  .form-group.row
    = f.label :stock_company, class: "col-sm-2 col-form-label text-right"
    .col-sm-6
      = f.text_field :stock_company, class: "form-control-plaintext", value: @account.stock_company.name
  .form-group.row
    = f.label :name, class: "col-sm-2 col-form-label text-right"
    .col-sm-6
      = f.text_field :name, class: "form-control"
  .form-group.row
    .col-sm-10.offset-sm-2
      .actions = f.submit class: "btn btn-danger"

= link_to '戻る', accounts_path

